#if 0
//
// FX Version: fx_4_0
// Child effect (requires effect pool): false
//
// 1 local buffer(s)
//
cbuffer $Globals
{
    float2  isize;                      // Offset:    0, size:    8
    float2  ssize;                      // Offset:    8, size:    8
    float2  pan;                        // Offset:   16, size:    8
    float   scale;                      // Offset:   24, size:    4
    float4x4 TexProj : MODELVIEWPROJECTION;// Offset:   32, size:   64
    float   stepx;                      // Offset:   96, size:    4
    float   stepy;                      // Offset:  100, size:    4
    float   parms[100];                 // Offset:  112, size: 1588
}

//
// 2 local object(s)
//
texture image;
SamplerState imageSampl
{
    Texture  = image;
    AddressU = uint(CLAMP /* 3 */);
    AddressV = uint(CLAMP /* 3 */);
};

#endif

const BYTE g_main[] =
{
     68,  88,  66,  67, 241, 178, 
     80, 170, 166,  25, 142, 152, 
     60, 120,  15,  97, 197, 136, 
     35, 226,   1,   0,   0,   0, 
     25,   3,   0,   0,   1,   0, 
      0,   0,  36,   0,   0,   0, 
     70,  88,  49,  48, 237,   2, 
      0,   0,   1,  16, 255, 254, 
      1,   0,   0,   0,   8,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  77,   1, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  36,  71, 
    108, 111,  98,  97, 108, 115, 
      0, 102, 108, 111,  97, 116, 
     50,   0,  13,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   8,   0,   0,   0, 
     16,   0,   0,   0,   8,   0, 
      0,   0,  10,  17,   0,   0, 
    105, 115, 105, 122, 101,   0, 
    115, 115, 105, 122, 101,   0, 
    112,  97, 110,   0, 102, 108, 
    111,  97, 116,   0,  64,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,  16,   0,   0,   0, 
      4,   0,   0,   0,   9,   9, 
      0,   0, 115,  99,  97, 108, 
    101,   0, 102, 108, 111,  97, 
    116,  52, 120,  52,   0, 104, 
      0,   0,   0,   1,   0,   0, 
      0,   0,   0,   0,   0,  64, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   0,   0,   0,  11, 
    100,   0,   0,  84, 101, 120, 
     80, 114, 111, 106,   0,  77, 
     79,  68,  69,  76,  86,  73, 
     69,  87,  80,  82,  79,  74, 
     69,  67,  84,  73,  79,  78, 
      0, 115, 116, 101, 112, 120, 
      0, 115, 116, 101, 112, 121, 
      0,  64,   0,   0,   0,   1, 
      0,   0,   0, 100,   0,   0, 
      0,  52,   6,   0,   0,  16, 
      0,   0,   0, 144,   1,   0, 
      0,   9,   9,   0,   0, 112, 
     97, 114, 109, 115,   0, 116, 
    101, 120, 116, 117, 114, 101, 
      0, 215,   0,   0,   0,   2, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   9,   0,   0,   0, 105, 
    109,  97, 103, 101,   0,  83, 
     97, 109, 112, 108, 101, 114, 
     83, 116,  97, 116, 101,   0, 
      1,   1,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     21,   0,   0,   0, 105, 109, 
     97, 103, 101,  83,  97, 109, 
    112, 108,   0,   1,   0,   0, 
      0,   2,   0,   0,   0,   3, 
      0,   0,   0,   1,   0,   0, 
      0,   2,   0,   0,   0,   3, 
      0,   0,   0,   4,   0,   0, 
      0, 176,   6,   0,   0,   0, 
      0,   0,   0,   8,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,  48,   0,   0, 
      0,  20,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  54,   0,   0,   0,  20, 
      0,   0,   0,   0,   0,   0, 
      0,   8,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,  60, 
      0,   0,   0,  20,   0,   0, 
      0,   0,   0,   0,   0,  16, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,  98,   0,   0, 
      0,  70,   0,   0,   0,   0, 
      0,   0,   0,  24,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 141,   0,   0,   0, 113, 
      0,   0,   0, 149,   0,   0, 
      0,  32,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0, 169, 
      0,   0,   0,  70,   0,   0, 
      0,   0,   0,   0,   0,  96, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0, 175,   0,   0, 
      0,  70,   0,   0,   0,   0, 
      0,   0,   0, 100,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 209,   0,   0,   0, 181, 
      0,   0,   0,   0,   0,   0, 
      0, 112,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0, 251, 
      0,   0,   0, 223,   0,   0, 
      0,   0,   0,   0,   0, 255, 
    255, 255, 255,   0,   0,   0, 
      0,  42,   1,   0,   0,  14, 
      1,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255,   3, 
      0,   0,   0,  55,   0,   0, 
      0,   0,   0,   0,   0,   2, 
      0,   0,   0, 251,   0,   0, 
      0,  46,   0,   0,   0,   0, 
      0,   0,   0,   1,   0,   0, 
      0,  53,   1,   0,   0,  47, 
      0,   0,   0,   0,   0,   0, 
      0,   1,   0,   0,   0,  65, 
      1,   0,   0,   0,   0,   0, 
      0
};
